<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon1.png">

    <style>
        body {
            font-family: tahoma;
            height: 100vh;
            background-image: url(https://picsum.photos/g/3000/2000);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
        }
        
        .our-team {
            padding: 30px 0 40px;
            margin-bottom: 30px;
            background-color: #f7f5ec;
            text-align: center;
            overflow: hidden;
            position: relative;
            height: 30rem;
            width: 13rem;
        }
        
        .our-team .picture {
            display: inline-block;
            height: 130px;
            width: 130px;
            margin-bottom: 50px;
            z-index: 1;
            position: relative;
        }
        
        .our-team .picture::before {
            content: "";
            width: 100%;
            height: 0;
            border-radius: 50%;
            background-color: #fbbf24;
            position: absolute;
            bottom: 135%;
            right: 0;
            left: 0;
            opacity: 0.9;
            transform: scale(3);
            transition: all 0.3s linear 0s;
        }
        
        .our-team:hover .picture::before {
            height: 100%;
        }
        
        .our-team .picture::after {
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #fbbf24;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        
        .our-team .picture img {
            width: 100%;
            height: auto;
            border-radius: 50%;
            transform: scale(1);
            transition: all 0.9s ease 0s;
        }
        
        .our-team:hover .picture img {
            box-shadow: 0 0 0 14px #f7f5ec;
            transform: scale(0.7);
        }
        
        .our-team .title {
            display: block;
            font-size: 15px;
            color: #4e5052;
            text-transform: capitalize;
        }
        
        .our-team .social {
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: #fbbf24;
            position: absolute;
            bottom: -100px;
            left: 0;
            transition: all 0.5s ease 0s;
        }
        
        .our-team:hover .social {
            bottom: 0;
        }
        
        .our-team .social li {
            display: inline-block;
        }
        
        .our-team .social li a {
            display: block;
            padding: 10px;
            font-size: 17px;
            color: white;
            transition: all 0.3s ease 0s;
            text-decoration: none;
        }
        
        .our-team .social li a:hover {
            color: #fbbf24;
            background-color: #f7f5ec;
        }
        
        .row {
            display: flex;
        }
        
        .col-12 {
            padding: 2rem 5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="our-team">
                    <div class="picture">
                        <img class="img-fluid" src="/images/shrishty.jpg">
                    </div>
                    <div class="team-content">
                        <h3 class="name">Shrishty Jain</h3>
                        <h4 class="title">Web Developer</h4>
                    </div>
                    <ul class="social">
                        <li>
                            <a href="https://twitter.com/shrishhty" class="fa fa-twitter" aria-hidden="true"> <img src="/images/twitter.svg" alt=""> </a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/in/shrishty7" class="fa fa-linkedin" aria-hidden="true"><img src="/images/linkedin.svg" alt=""></a>
                        </li>

                        <li>
                            <a href="https://www.facebook.com/shrishty.j" class="fa fa-facebook" aria-hidden="true"><img src="/images/facebook.svg" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="our-team">
                    <div class="picture">
                        <img class="img-fluid" src="https://picsum.photos/130/130?image=839">
                    </div>
                    <div class="team-content">
                        <h3 class="name">Shruti Jain</h3>
                        <h4 class="title">Content Writer</h4>
                    </div>
                    <ul class="social">
                        <li>
                            <a href="#" class="fa fa-facebook" aria-hidden="true"><img src="/images/facebook.svg" alt=""></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-twitter" aria-hidden="true"> <img src="/images/twitter.svg" alt=""></a>
                        </li>

                        <li>
                            <a href="#" class="fa fa-linkedin" aria-hidden="true"><img src="/images/linkedin.svg" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="our-team">
                    <div class="picture">
                        <img class="img-fluid" src="https://picsum.photos/130/130?image=856">
                    </div>
                    <div class="team-content">
                        <h3 class="name">Arshia Vashisht</h3>
                        <h4 class="title">Content Writer</h4>
                    </div>
                    <ul class="social">
                        <li>
                            <a href="#" class="fa fa-facebook" aria-hidden="true"><img src="/images/facebook.svg" alt=""></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-twitter" aria-hidden="true"> <img src="/images/twitter.svg" alt=""></a>
                        </li>

                        <li>
                            <a href="#" class="fa fa-linkedin" aria-hidden="true"><img src="/images/linkedin.svg" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="our-team">
                    <div class="picture">
                        <img class="img-fluid" src="https://picsum.photos/130/130?image=836">
                    </div>
                    <div class="team-content">
                        <h3 class="name">Raksha Gupta</h3>
                        <h4 class="title">Web Developer</h4>
                    </div>
                    <ul class="social">
                        <li>
                            <a href="#" class="fa fa-facebook" aria-hidden="true"><img src="/images/facebook.svg" alt=""></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-twitter" aria-hidden="true"> <img src="/images/twitter.svg" alt=""></a>
                        </li>
                        <li>
                            <a href="#" class="fa fa-linkedin" aria-hidden="true"><img src="/images/linkedin.svg" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>